spring.application.name=demo-app
server.servlet.context-path=/app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

#open api doc path
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html

logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
